{
    "name": "yannouche/automapper",
    "description": "A library that provide simple but extensible mapping mechanics",
    "type": "library",
    "require": {
        "php": "8.*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AutoMapper\\": "AutoMapper"
        }
    },
    "version": "1.0.4"
}
